# keycloak-demo

./: build.gradle  docker-compose.yaml
.scripts/: docker-compose.yaml
src/main/java/me/imatveev/keycloakdemo/: KeyCloakDemoApplication.java
src/main/java/me/imatveev/keycloakdemo/configuration/: WebSecurityConfig.java
src/main/java/me/imatveev/keycloakdemo/web/: AuthorizationController.java  RegistrationController.java
src/main/resources/: application.yaml
src/test/java/me/imatveev/keycloakdemo/: KeyCloakDemoApplicationTests.java
